APP_NAME="saipackersandmovers"
APP_ENV=local
APP_KEY=base64:yqU2QLKUCJU3AVay6o7kSgYdf/H1i/rEShVjsEu99M0=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sai
DB_USERNAME=root
DB_PASSWORD=password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=vishal@wevaluesoft.com
MAIL_PASSWORD=2XErQTqys5wmHJ1Z
MAIL_ENCRYPTION=
MAIL_FROM_NAME="Wevalue"
MAIL_FROM_ADDRESS=hr@wevaluesoft.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


 FCM_LEGACY_KEY=AAAAWz_MGyI:APA91bE2PYXZ-wGuWc0cEz4vG9XYNp0QzCVc1tyGC1I1X5-RWee-LZI1Yox7GoURAWM19BtpPxcprTrES6-Un2x48grNmnvdtdoYvVCzvLQNWZ0bVUyYQkC6NeEd2AjJZaXePlIdzYtG

 SENDER_ID=391912364834

AWS_ACCESS_KEY_ID=mi3nioac3es4skgey
AWS_SECRET_ACCESS_KEY=mi2nid4ost7o0rafg
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=15.185.192.217:9000

CONFERENCE_URL="app.ijmeet.com"
WEBINAR_URL="webinar.ijtimaati.com"

TWILIO_SID="ACd0b1128a7e64b156b7ad6e6e2da2a5e3"
TWILIO_AUTH_TOKEN="4c8e600bd9d85fb25739c0233892d3ae"
TWILIO_NUMBER="+13862300323"
