.banner {
    background: url('../img/banner-bg-2.jpg') center center no-repeat;
    background-size: cover;
    position: relative;
    z-index: 2;
    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($color-1, 0.8);
        z-index: -1;
    }
    .banner-txt {
        text-align: center;
        padding-top: 200px;
        h4 {
            font-size: 20px;
            line-height: 100%;
            text-transform: uppercase;
            // color: $white;
            margin-bottom: 18px;
            letter-spacing: 3px;
            @include text-gradient-1;
            font-weight: 700;
        }
        h1 {
            font-size: 70px;
            line-height: 90px;
            font-weight: 700;
            text-transform: uppercase;
            color: $white;
            margin-bottom: 37px;
        }
    }
}