// contact 
.contact {
    background: #242424;
    padding: 120px 0;
    overflow: hidden;
    .container-contact {
        position: relative;
        &:after {
            position: absolute;
            content: '';
            top: 50%;
            transform: translateY(-50%);
            height: 9999px;
            width: 999px;
            right: calc( 100% - 150px );
            background-image: $gradient-1;
        }
        &:before {
            position: absolute;
            content: '';
            top: 50%;
            transform: translateY(-50%);
            height: 9999px;
            width: 999px;
            right: calc( 100% - 150px );
            background: url('../img/bg.png') center center repeat;
            z-index: 1;
            background-size: 100%;
            opacity: .3;
        }
    }
    .bg-tamim {
        background: #2a2a2a;
        padding: 50px 0;
        position: relative;
        z-index: 10;
    }
    .part-form {
        form {
            input {
                width: 100%;
                background: transparent;
                border: none;
                padding: 0 30px;
                height: 60px;
                margin-bottom: 10px;
                color: #fff;
                border: 1px solid rgba(153, 153, 153, 0.26);
                @include transition($transition);
                &:focus {
                        border: 1px solid rgba(153, 153, 153, 0.26);
                }
                &::placeholder {
                    color: #999;
                }
            }
            textarea {
                width: 100%;
                background: transparent;
                border: none;
                padding: 17px 30px;
                height: 170px;
                margin-bottom: 10px;
                color: #999;
                border: 1px solid rgba(153, 153, 153, 0.26);
                @include transition($transition);
                &:focus {
                    border: 1px solid rgba(153, 153, 153, 0.26);
                }
                &::placeholder {
                    color: #999;
                }
            }
            .submit-btn {
                border: none;
                outline: none;
                cursor: pointer;
                font-family: $heading-font;
                letter-spacing: 1px;
            }
        }
    }
    .part-address {
        // padding-left: 50px;
        .addressing {
            .single-address {
                margin-bottom: 31px;
                h4 {
                    font-size: 20px;
                    line-height: 30px;
                    color: rgba($white, 0.8);
                    margin-top: -7px;
                    margin-bottom: 15px;
                }
                p {
                    color: #999;
                    line-height: 30px;
                }
            }
        }
    }
}