// cta
.cta {
    background: url('../img/cta-bg.jpg') center 40% no-repeat;
    background-size: cover;
    position: relative;
    padding: 100px 0;
    z-index: 2;
    &:after {
        position: absolute;
        content: '';
        left: -10%;
        top: 0;
        width: 80%;
        height: 100%;
        background: -webkit-linear-gradient(130deg, #af1d3e, #ca3a21);
        z-index: -1;
        opacity: .9;
        transform: skew(20deg);
    }
    &:before {
        position: absolute;
        content: '';
        left: 70%;
        top: 0;
        width: 40%;
        height: 100%;
        background: #111;
        z-index: -1;
        opacity: .8;
        transform: skew(20deg);
    }
    h2 {
        font-size: 40px;
        line-height: 55px;
        color: #fff;
        margin-top: -10px;
        font-weight: 600;
        text-transform: capitalize;
    }
    .play-now-btn {
        float: right;
    }
}