.header {
    background: #2a2a2a;
    z-index: 11;
    padding: 0 100px;
    @include transition($transition);
    &.header-fixed {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.46);
        .top-header {
            display: none;
        }
        .logo img {
            width: 130px;
        }
    }
    .logo {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
        padding-right: 100px;
        &:after {
            position: absolute;
            content: '';
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
            height: 500px;
            background: $white;
            opacity: .1;
        }
        img {
            width: 190px;
            @include transition($transition);
        }
    }
    .top-header {
        .top-right {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            form.part-searchBar {
                border-left: 1px solid rgba($white, 0.2);
                padding: 15px 0 15px 30px;
                input {
                    border: none;
                    background: transparent;
                    color: #999;
                    font-family: $heading-font;
                    &:placeholder {
                        color: #999;
                    }
                    &:focus ~ button {
                        color: #ff4647;
                    }
                }
                button {
                    background: transparent;
                    border: none;
                    color: #999;
                    @include transition($transition);
                }
            }
            .buttons {
                margin-right: 30px;
                a {
                    font-size: 15px;
                    line-height: 100%;
                    margin-left: 25px;
                    font-weight: 300;
                    color: $white;
                    text-transform: capitalize;
                    &:hover {
                        color: #ff4647;
                    }
                }
            }
            
        }
    }
    .bottom-header {
        .navbar {
            padding: 0;
            .navbar-nav {
                position: relative;
                &:after {
                    position: absolute;
                    content: '';
                    left: -100px;
                    top: 0;
                    width: 9999px;
                    background: $white;
                    opacity: .1;
                    height: 1px;
                }
                .nav-item {
                    padding: 25px 20px;
                    &.dropdown {
                        .nav-link {
                            margin-right: 30px;
                            &:after {
                                border: none;
                                width: 12px;
                                height: 12px;
                                background: $gradient-1;
                                top: 50%;
                                margin-top: -5px;
                                position: absolute;
                                margin-left: 10px;
                                clip-path: polygon(100% 28%, 100% 54%, 50% 100%, 0 55%, 0 26%, 50% 74%);
                                @include transition($transition);
                            }
                        }
                        .dropdown-menu {
                            border: none;
                            border-radius: 0;
                            margin-top: 0;
                            @include transition($transition);
                            padding: 0;
                            display: block;
                            opacity: 0;
                            visibility: hidden;
                            margin-top: 30px;
                            .dropdown-item {
                                padding: 10px 20px;
                                border: none;
                                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                                letter-spacing: .5px;
                                position: relative;
                                z-index: 2;
                                &:last-child {
                                    border-bottom: none;
                                }
                                &:after {
                                    position: absolute;
                                    content: '';
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    background: $gradient-1;
                                    z-index: -1;
                                    opacity: 0;
                                    @include transition($transition);
                                }
                                &:hover, &:active {
                                    color: $white;
                                    background: $white;
                                    &:after {
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                        &:hover {
                            .dropdown-menu {
                                opacity: 1;
                                visibility: visible;
                                margin-top: 0;
                            }
                            .nav-link { 
                                &:after {
                                    transform: rotate(180deg);
                                }
                            }
                        }
                    }
                    &:last-child {
                        padding-right: 0;
                    }
                    .nav-link {
                        padding: 5px 0;
                        text-transform: capitalize;
                        color: $white;
                        letter-spacing: 1px;
                        position: relative;
                        &:before {
                            position: absolute;
                            content: '';
                            left: -22px;
                            top: 50%;
                            height: 2px;
                            margin-top: -1px;
                            width: 2px;
                            background: $gradient-1;
                            border-radius: 50px;
                            @include transition($transition);
                        }
                        &.active {
                            &:before {
                                width: 30px;
                            }
                        }
                    }
                    &:hover {
                        .nav-link {
                            &:before {
                                width: 30px;
                            }
                        }
                    }
                }
            }
            .nav-btn {
                height: 40px;
                line-height: 38px;
                margin-left: 10px;
                background: $color-1;
                &:hover {
                    background: transparent;
                }
            }
        }
    }
}