// iq feature
.iq-feature {
    background: #242424;
    position: relative;
    overflow: hidden;
    padding: 120px 0 90px;
    .part-text {
        margin-bottom: 100px;
        position: relative;
        &:after {
            position: absolute;
            content: '';
            top: 50%;
            transform: translateY(-50%);
            height: 9999px;
            width: 999px;
            right: calc( 100% + 80px );
            background-image: $gradient-1;
        }
        &:before {
            position: absolute;
            content: '';
            top: 50%;
            transform: translateY(-50%);
            height: 9999px;
            width: 999px;
            right: calc( 100% + 80px );
            background: url('../img/bg.png') center center repeat;
            z-index: 1;
            background-size: 100%;
            opacity: .3;
        }
        h2 {
            font-size: 40px;
            line-height: 50px;
            color: $white;
            margin-top: -10px;
            margin-bottom: 28px;
            font-weight: 600;
        }
        p {
            color: #999;
            line-height: 28px;
        }
        a {
            margin-top: 18px;
        }
    }
    .part-img {
        margin-bottom: 100px;
        position: relative;
        margin-right: 10px;
        img {
            width: 100%;
        }
        .part-video {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 9px 20px 0px rgb(0 0 0 / 18%);
            .play-button {
                display: inline-block;
                width: 65px;
                height: 65px;
                color: $white;
                line-height: 60px;
                text-align: center;
                border-radius: 50%;
                position: relative;
                z-index: 2;
                padding-left: 6px;
                &:after {
                    position: absolute;
                    content: '';
                    left: 50%;
                    top: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    width: 90px;
                    height: 90px;
                    background: $gradient-1;
                    opacity: .4;
                    z-index: -1;
                    border-radius: 50%;
                }
                &:before {
                    position: absolute;
                    content: '';
                    left: 50%;
                    top: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    width: 65px;
                    height: 65px;
                    background: $gradient-1;
                    z-index: -1;
                    border-radius: 50%;
                }
                svg {
                    width: 25px;
                }
                &:hover {
                    &:after {
                        animation: popping-up 2s infinite;
                    }
                }
            }
        }
    }
    .part-features {
        .single-feature {
            background: url('../img/banner-bg-2.jpg') center center no-repeat;
            background-size: cover;
            padding: 30px;
            padding-top: 40px;
            padding-bottom: 19px;
            margin-bottom: 30px;
            position: relative;
            z-index: 2;
            border-radius: 5px;
            overflow: hidden;
            &:after {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -1;    
                background-color: #111;
                opacity: .95;
            }
            .icon {
                width: auto;
                height: 60px;
                margin-bottom: 22px;
            }
            h3.title {
                color: $white;
                font-size: 24px;
                line-height: 34px;
                margin-bottom: 16px;
            }
            p {
                color: #ababab;
                line-height: 28px;
            }
        }
    }
}