// partners
.partner {
    background: #242424;
    padding: 120px 0;
    .part-text {
        h2.title {
            font-size: 40px;
            line-height: 50px;
            color: #fff;
            margin-top: -10px;
            margin-bottom: 28px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        p {
            color: #999;
            line-height: 28px;
        }
        a {
            margin-top: 16px;
        }
    }
    .part-partner-logo {
        .single-logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 40px 0;
            border-right: 1px solid rgba($white, 0.1);
            a {
                display: inline-block;
                width: 90px;
                img {
                    width: 100%;
                    filter: grayscale(100) brightness(1) drop-shadow(0px 0px 0px #111);
                    @include transition($transition);
                }
            }
            &:hover {
                a {
                    img {
                        filter: grayscale(100) brightness(1) drop-shadow(2px 10px 10px #111);
                    }
                }
            }
        }
        .col-xl-4 {
            &:nth-last-child(1n+4) {
                .single-logo {
                    border-bottom: 1px solid rgba($white, 0.1);
                }
            }
            &:nth-child(3n+0) {
                .single-logo {
                    border-right: 0;
                }
            }
        }
    }
}