// latest summery
.latest-summury {
    padding: 120px 0;
    background: #111;
    .game-menu {
        margin-right: 80px;
        .nav {
            .nav-item {
                .nav-link {
                    background: #242424;
                    color: $white;
                    border-bottom: 1px solid rgba($white, 0.05);
                    padding: 20px 30px;
                    line-height: 100%;
                    align-items: center;
                    display: flex;
                    position: relative;
                    @include transition($transition);
                    &:after {
                        position: absolute;
                        content: '';
                        left: 0;
                        top: 0;
                        width: 0px;
                        height: 100%;
                        background: $gradient-1;
                        @include transition($transition);
                    }
                    &.active{
                        padding-left: 35px;
                        &:after {
                            width: 5px;
                        }
                    }
                    span {
                        display: inline-block;
                        &.icon {
                            svg {
                                width: 20px;
                                height: 20px;
                                path {
                                    fill: #ff4647;
                                }
                            }
                            margin-right: 15px;
                            img {
                                width: 20px;
                            }
                        }
                        &.text {
    
                        }
                    }
                }
                &:last-child {
                    .nav-link {
                        border-bottom: none;
                    }
                }
            }
        }
    }
    .all-bets {
        margin-left: -80px;
        .table-cover {
            padding: 5px;
            padding-right: 0;
            padding-bottom: 0;
            padding-top: 0;
        }
        .table {
            border-collapse: separate;
            border-spacing: 0 1px;
            margin-bottom: 0;
            thead {
                background: #2a2a2a;
                tr {
                    border-bottom: 1px solid rgba($white, 0.05);
                    border-bottom: none;
                    // border-top: 1px solid rgba($white, 0.2);
                    th {
                        border: none;
                        padding: 0 30px;
                        height: 60px;
                        vertical-align: middle;
                        color: rgba($white, 0.8);
                        font-size: 16px;
                        font-weight: 400;
                        letter-spacing: 0.5px;
                        font-family: $heading-font;
                    }
                }
            }
            tbody {
                tr {
                    border-bottom: 1px solid rgba($white, 0.05);
                    background: #242424;
                    @include transition($transition);
                    th, td {
                        border: none;
                        padding: 0 30px;
                        height: 60px;
                        vertical-align: middle;
                        color: rgba($white, 0.7);
                        font-size: 15px;
                        border-left: 1px solid rgba($white, 0.05);
                        img {
                            width: 30px;
                        }
                    }
                    th {
                        @include text-gradient-1;
                        border-left: none;
                    }
                    td {
                        &.profit {
                            @include text-gradient-1;
                            font-weight: 700;
                        }
                    }
                    &:hover {
                        transform: scale(1.05);
                        box-shadow: 0 0 16px -4px rgb(0 0 0 / 0.5);
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
        }
        .view-more-btn  {
            margin-top: 30px;
            a {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                svg {
                    width: 18px;
                    top: -3px;
                    position: relative;
                    margin-left: 15px;
                }
            }
        }
        .single-result {
            background: #242424;
            margin-bottom: 30px;
            .part-top {
                display: flex;
                padding: 20px;
                // padding-bottom: 0;
                .user-img {
                    width: 70px;
                    height: 70px;
                    overflow: hidden;
                    margin-right: 20px;
                    border-radius: 50%;
                    img {
                        width: 100%;
                    }
                }
                .part-info {
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    span {
                        display: block;
                        &.name {
                            font-size: 20px;
                            font-family: $heading-font;
                            letter-spacing: 0.5px;
                            color: $white;
                            margin-bottom: 3px;
                            margin-top: -5px;    
                            font-weight: 500;
                        }
                        &.bet-id {
                            color: #999;
                            font-size: 15px;
                            margin-bottom: 10px;
                        }
                        &.game {
                            background: -webkit-linear-gradient(130deg, transparent, #ff4b2b);
                            color: $white;
                            text-transform: uppercase;
                            font-size: 15px;
                            padding: 4px 0px;
                            text-align: center;
                            letter-spacing: 0.5px;
                            font-family: $heading-font;
                        }
                    }
                }
            }
            .part-bottom {
                background: #2a2a2a;
                padding: 20px;
                ul {
                    li {
                        position: relative;
                        padding: 5px 0;
                        padding-left: 25px;
                        &:last-child {
                            padding-bottom: 0;
                            &:after {
                                display: none;
                            }
                        }
                        &:first-child {
                            padding-top: 0;
                        }
                        &:after {
                            position: absolute;
                            content: '';
                            left: 0;
                            bottom: 0;
                            width: 100%;
                            height: 1px;
                            background: $gradient-1;
                            background: $white;
                            opacity: .05;
                        }
                        &:before {
                            position: absolute;
                            content: '';
                            left: 0;
                            top: 50%;
                            margin-top: -4px;
                            width: 8px;
                            height: 8px;
                            background: $gradient-1;
                            border-radius: 50%;
                        }
                        span {
                            display: inline-block;
                            font-family: $heading-font;
                            font-size: 15px;
                            letter-spacing: 0.5px;
                            &.title {
                                width: 37%;
                                // @include text-gradient-1;
                                color: #999;
                                // font-weight: 600;
                            }
                            &.descr {
                                color: #ababab;
                                &:before {
                                    content: ':';
                                    margin-right: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
