@media only screen and (min-width: 320px) and (max-width: 575px) {
    .breadcrumb-miscoo .breadcrumb-content h2.title {
        font-size: 24px;
        line-height: 34px;
        margin-top: -9px;
        margin-bottom: 18px;
    }
    .breadcrumb-miscoo .breadcrumb-content p {
        font-size: 16px;
        line-height: 26px;
    }
    .breadcrumb-miscoo .breadcrumb-img {
        display: none;
    }
    .breadcrumb-miscoo .breadcrumb-content ul li {
        font-size: 15px;
        padding: 5px 15px 9px;
    }
    .breadcrumb-miscoo .breadcrumb-content ul li.arrow {
        padding: 5px 15px 9px;
    }
    .breadcrumb-miscoo .breadcrumb-content {
        padding: 60px 0;
    }
}
@media only screen and (min-width: 576px) and (max-width: 991px) {
    .breadcrumb-miscoo .breadcrumb-content h2.title {
        font-size: 28px;
        line-height: 38px;
        margin-top: -8px;
        margin-bottom: 18px;
    }
    .breadcrumb-miscoo .breadcrumb-content p {
        font-size: 16px;
        line-height: 26px;
        max-width: 500px;
        display: inline-block;
    }
    .breadcrumb-miscoo .breadcrumb-img {
        display: none;
    }
    .breadcrumb-miscoo .breadcrumb-content ul li {
        font-size: 15px;
    }
    .breadcrumb-miscoo .breadcrumb-content {
        padding: 60px 0;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .breadcrumb-miscoo .breadcrumb-img img {
        width: 450px;
    }
    .breadcrumb-miscoo .breadcrumb-content h2.title {
        font-size: 34px;
        line-height: 44px;
    }
}