// faq
@media only screen and (min-width: 320px) and (max-width: 575px) {
    .faq {
        padding: 60px 0 46px;
    }
    .faq .faq-sidebar {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .faq .faq-content {
        margin-left: 0;
    }
    .faq .faq-content .single-faq h4 {
        font-size: 22px;
        line-height: 34px;
    }
    .faq .faq-content .single-faq {
        padding: 30px 30px 16px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 991px) {
    .faq {
        padding: 60px 0 46px;
    }
    .faq .faq-sidebar {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .faq .faq-content {
        margin-left: 0;
    }
    .faq .faq-content .single-faq h4 {
        font-size: 22px;
        line-height: 34px;
    }
    .faq .faq-content .single-faq {
        padding: 30px 30px 16px;
    }
}