// register
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .register .reg-body form h4.sub-title, .register .reg-body form .term-condition h4.title {
        font-size: 20px;
        color: #fff;
        line-height: 30px;
        letter-spacing: 0.5px;
    }
    .register .reg-body form input[type=text], .register .reg-body form input[type=email], .register .reg-body form input[type=password] {
        height: 50px;
    }
    .register .reg-body form input[type=text], .register .reg-body form input[type=email], .register .reg-body form input[type=password] {
        padding: 0 20px;
    }
    .register .reg-body form .term-condition {
        margin-top: 20px;
    }
    .register .reg-body form button.btn-form {
        float: none;
        margin-top: 15px;
    }
    .register {
        padding: 60px 0;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .register .reg-body form h4.sub-title, .register .reg-body form .term-condition h4.title {
        font-size: 20px;
        color: #fff;
        line-height: 30px;
        letter-spacing: 0.5px;
    }
    .register .reg-body {
        padding: 30px;
    }
    .register .reg-body form input[type=text], .register .reg-body form input[type=email], .register .reg-body form input[type=password] {
        height: 50px;
    }
    .additional-info {
        margin-top: 20px;
    }
    .register .reg-body form input[type=text], .register .reg-body form input[type=email], .register .reg-body form input[type=password] {
        padding: 0 20px;
    }
    .register .reg-body form .term-condition {
        margin-top: 20px;
    }
    .register .reg-body form button.btn-form {
        float: none;
        margin-top: 15px;
    }
    .register {
        padding: 60px 0;
    }
}

@media only screen and (min-width: 320px) and (max-width: 575px) {
    .register .reg-body form h4.sub-title, .register .reg-body form .term-condition h4.title {
        font-size: 20px;
        color: #fff;
        line-height: 30px;
        letter-spacing: 0.5px;
    }
    .register .reg-body {
        padding: 30px;
    }
    .register .reg-body form input[type=text], .register .reg-body form input[type=email], .register .reg-body form input[type=password] {
        height: 40px;
    }
    .additional-info {
        margin-top: 20px;
    }
    .register .reg-body form input[type=text], .register .reg-body form input[type=email], .register .reg-body form input[type=password] {
        padding: 0 20px;
    }
    .register .reg-body form .term-condition {
        margin-top: 20px;
    }
    .register .reg-body form .term-condition p {
        padding: 0;
        border: none;
    }
    .register .reg-body form button.btn-form {
        float: none;
        margin-top: 15px;
    }
    .register {
        padding: 60px 0;
    }
}