// about
.about-page {
    padding-top: 160px;
}
.about-us {
    background: #242424;
    position: relative;
    overflow: hidden;
    padding: 120px 0 120px;
    .part-text {
        position: relative;
        h2 {
            font-size: 40px;
            line-height: 55px;
            color: $white;
            margin-top: -10px;
            margin-bottom: 28px;
            font-weight: 600;
        }
        p {
            color: #999;
            line-height: 28px;
        }
        a {
            margin-top: 18px;
        }
    }
    .part-statics {
        margin-top: 50px;
        .single-statics {
            display: flex;
            .part-icon {
                height: 45px;
                margin-right: 20px;
                img {
                    height: 100%;
                    width: auto;
                }
            }
            .part-text {
                span {
                    display: block;
                    &.statics-count {
                        color: $white;
                        font-family: $heading-font;
                        font-size: 40px;
                        letter-spacing: 0.5px;
                        margin: -11px 0 0px;
                        font-weight: 300;
                    }
                    &.statics-title {
                        color: #999;
                        font-family: $heading-font;
                        font-weight: 500;
                        font-size: 18px;
                        letter-spacing: 0.5px;
                    }
                }
            }
        }
    }
    .part-img {
        position: relative;
        margin-right: 10px;
        width: 100%;
        img {
            width: 100%;
        }
        .part-video {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 9px 20px 0px rgb(0 0 0 / 18%);
            .play-button {
                display: inline-block;
                width: 65px;
                height: 65px;
                color: $white;
                line-height: 60px;
                text-align: center;
                border-radius: 50%;
                position: relative;
                z-index: 2;
                padding-left: 6px;
                &:after {
                    position: absolute;
                    content: '';
                    left: 50%;
                    top: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    width: 90px;
                    height: 90px;
                    background: $gradient-1;
                    opacity: .4;
                    z-index: -1;
                    border-radius: 50%;
                }
                &:before {
                    position: absolute;
                    content: '';
                    left: 50%;
                    top: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    width: 65px;
                    height: 65px;
                    background: $gradient-1;
                    z-index: -1;
                    border-radius: 50%;
                }
                svg {
                    width: 25px;
                }
                &:hover {
                    &:after {
                        animation: popping-up 2s infinite;
                    }
                }
            }
        }
    }
}