// user dashboard
.user-dashboard {
    padding: 120px 0;
    background: #242424;
    .dashboard-menu {
        .navbar {
            padding: 30px;
            margin-bottom: 30px;
            background: #2a2a2a;
            .navbar-nav {
                .nav-item {
                    .nav-link {
                        padding: 15px 35px;
                        background: $gradient-1;
                        position: relative;
                        z-index: 2;
                        color: $white;
                        margin: 0 16px;
                        letter-spacing: 0.5px;
                        &:after {
                            position: absolute;
                            content: '';
                            left: 1px;
                            top: 1px;
                            right: 1px;
                            bottom: 1px;
                            background: #2a2a2a;
                            z-index: -1;
                            opacity: 1;
                            @include transition($transition);
                        }
                        &:hover, &.active {
                            &:after {
                                opacity: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .user-statics {
        margin-bottom: 10px;
        .single-statics {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 30px;
            background: #2a2a2a;
            padding: 30px;
            .part-icon {
                width: 60px;
                margin-right: 30px;
                img {
                    width: 100%;
                }
            }
            .part-info {
                span {
                    display: block;
                    &.number {
                        font-size: 22px;
                        line-height: 32px;
                        font-family: $heading-font;
                        font-weight: 500;
                        letter-spacing: 0.5px;
                        color: rgba($white, 0.9);
                        margin-top: -4px;
                        margin-bottom: 6px;
                    }
                    &.text {
                        font-size: 16px;
                        font-weight: 400;
                        letter-spacing: 0.5px;
                        font-family: $heading-font;
                        color: rgba($white, 0.7);
                        margin-bottom: -3px;
                    }
                }
            }
        }
    }
    .user-benmathew {
        background: #2a2a2a;
        padding: 40px;
        h3.title {
            font-size: 24px;
            line-height: 34px;
            color: $white;
            font-weight: 500;
            border-bottom: 1px solid rgba(123, 137, 142, 0.5);
            margin-bottom: 22px;
            padding-bottom: 19px;
            margin-top: -5px;
            letter-spacing: 0.5px;
        }
        .single-data {
            margin-bottom: 15px;
            padding-left: 30px;
            position: relative;
            &:last-child {
                margin-bottom: 0;
            }
            &:after {
                position: absolute;
                content: '';
                left: 0;
                top: 1px;
                width: 10px;
                height: 10px;
                background: $gradient-1;
                border-radius: 50%;
                margin-top: 8px;
            }
            &:before {
                width: 16px;
                height: 16px;
                position: absolute;
                content: '';
                left: -3px;
                top: -2px;
                background: $gradient-1;
                opacity: .2;
                margin-top: 8px;
                border-radius: 50%;
            }
            span {
                display: block;
                &.title {
                    font-size: 16px;
                    line-height: 28px;
                    color: $white;
                    font-weight: 400;
                    margin-bottom: 2px;
                    font-family: $heading-font;
                    letter-spacing: 0.5px;
                }
                &.data {
                    color: rgba($white, 0.6);
                    font-size: 15px;
                }
            }
        }
    }
    .transaction-chart {
        h3.title {
            font-size: 24px;
            line-height: 34px;
            color: $white;
            font-weight: 500;
            padding-bottom: 19px;
            margin-top: -5px;
            text-align: center;
            letter-spacing: 0.5px;
        }
        padding: 40px;
        background: #2a2a2a;
    }
    .transactions-table {
        padding: 50px;
        background: #2a2a2a;
        margin-top: 40px;
        .dataTables_wrapper .dataTables_length {
            label {
                color: rgba($white, 0.6);
                text-transform: capitalize;
                margin-bottom: 40px;
                select {
                    margin: 0 10px 0 10px;
                    background: #2a2a2a;
                    color: $white;
                    border-color: red;
                    border: 1px solid rgba($white, 0.5);
                    padding: 2px;
                    height: 40px;
                    width: 80px;
                    appearance: none;
                    padding-left: 15px;
                    z-index: 2;
                    cursor: pointer;

                }
                i {
                    background: red;
                    color: $white;
                    height: 40px;
                    line-height: 38px;
                    margin-right: -20px;
                    padding-right: 18px;
                    position: relative;
                    left: -30px;
                    // z-index: -1;
                }
            }
        }
        .dataTables_wrapper .dataTables_filter {
            label {
                color: rgba($white, 0.6);
                text-transform: capitalize;
                margin-bottom: 40px;
                input {
                    height: 40px;
                    border: 1px solid rgba($white, 0.5);
                    background: transparent;
                    color: $white;
                    padding: 0 25px;
                    margin-left: 15px;
                    @include transition($transition);
                    &:focus {
                        border-color: red;
                    }
                }
            }
        }
        table.dataTable.display tbody tr.even > .sorting_1, table.dataTable.display tbody tr.odd > .sorting_1 {
            background: #111;
        }
        table.dataTable.display tbody tr {
            background: #191919;
        }
        table.dataTable.display tbody td {
            border: none;
            border-bottom: 1px solid rgba($white, 0.08);
            color: rgba($white, 0.7);
            font-weight: 300;
            height: 50px;
            padding: 0;
            padding-left: 20px;
        }
        table.dataTable.display tbody td {
            &:first-child {
                padding-left: 30px;
                border-left: none;
            }
        }
        table.dataTable thead {
            background: #191919;
            margin-top: 30px;
        }
        table.dataTable thead th {
            padding: 0;
            padding: 0 20px;
            height: 60px;
            color: $white;
            font-weight: 400;
            border-bottom: 1px solid rgba($white, 0.08);
            border-top: 1px solid rgba($white, 0.08);
            border-left: none;
            &:first-child {
                padding-left: 30px;
                border-left: none;
                background: #111;
            }
        }
        tfoot {
            background: #111;
            color: $white;
            display: none;
            tr {
                th {
                    font-weight: 400;
                    padding: 0 20px;
                    height: 40px;
                    border-right: 1px solid rgba($white, 0.2);
                    &:first-child {
                        padding-left: 30px;
                    }
                    &:last-child {
                        border-right: none;
                    }
                }
            }
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            border: 1px solid rgba($white, 0.4);
            color: rgba($white, 0.8)!important;
            height: 40px;
            line-height: 34px;
            padding: 0 20px;
            margin-right: 10px;
            @include transition($transition);
            border-radius: 0;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background: $gradient-1;
            border-color: transparent;
        }
        .paginate_button.next {
            margin-right: 0!Important;
        }
        .dataTables_wrapper .dataTables_paginate {
            padding-top: 40px;
        }
        .dataTables_wrapper .dataTables_info {
            color: rgba($white, 0.6);
            line-height: 40px;
            padding-top: 40px;
            padding-left: 30px;
            font-weight: 400;
        }
    }
}