/*==========================================
    faq
===========================================*/
.faq {
    padding: 120px 0 106px;
    background: #111;
    .faq-sidebar {
        margin-right: -40px;
        .nav {
            .nav-link {
                background: #242424;
                border: none;
                color: #fff;
                font-family: "Oswald", sans-serif;
                letter-spacing: 0.5px;
                font-weight: 400;
                outline: none;
                cursor: pointer;
                position: relative;
                border-bottom: 1px solid rgba(255, 255, 255, 0.05);
                height: 60px;
                width: 100%;
                text-align: left;
                font-size: 16px;
                padding: 0;
                font-family: $heading-font;
                padding-left: 30px;
                font-weight: 400;
                line-height: 60px;
                border-radius: 0;
                position: relative;
                &:after {
                    position: absolute;
                    content: '';
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 3px;
                    height: 0;
                    background: $gradient-1;
                    @include transition($transition);
                }
                &.active {
                    &:after {
                        height: 100%;
                    }
                }
            }
        }
        h3 {
            font-size: 28px;
            font-weight: 700;
            color: $heading-color;
            margin: -8px 0 22px;
        }
        .search-widget {
            form {
                margin-bottom: 30px;
                position: relative;
                input {
                    background: transparent;
                    border: 1px solid rgba(255, 255, 255, 0.05);
                    height: 50px;
                    width: 100%;
                    padding: 0 30px;
                    font-family: "Oswald", sans-serif;
                    color: #fff;
                    font-size: 15px;
                    background: #242424;
                    letter-spacing: 0.5px;
                }
                button {
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 50px;
                    width: 50px;
                    background: -webkit-linear-gradient(130deg, #ff416c, #ff4b2b);
                    border: none;
                    color: #fff;
                    cursor: pointer;
                    outline: none;
                }
            }
        }
    }
    .faq-content {
        margin-left: -40px;
        .single-faq {
            // border: 1px solid #e5f1fb;
            background: #242424;
            padding: 30px 40px 16px;
            margin-bottom: 15px;
            z-index: 2;
            position: relative;
            overflow: hidden;
            h4 {
                font-size: 26px;
                font-weight: 500;
                letter-spacing: 0.5px;
                color: rgba($white, 0.8);
                line-height: 36px;
                margin-bottom: 14px;
                @include transition($transition);
            }
            p {
                font-size: 16px;
                line-height: 28px;
                color: #999;
                @include transition($transition);
            }
        }
    }
}