// register
.register {
    background: #242424;
    padding: 120px 0 120px;
    .reg-body {
        background: #2a2a2a;
        padding: 50px;
        padding-bottom: 28px;
        form {
            h4.sub-title {
                font-size: 24px;
                color: $white;
                line-height: 34px;
                position: relative;
                padding-left: 25px;
                margin-bottom: 24px;
                margin-top: -6px;
                text-transform: capitalize;
                &:after {
                    position: absolute;
                    content: '';
                    left: 2px;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 10px;
                    height: 10px;
                    background: $gradient-1;
                    border-radius: 50%;
                }
                &:before {
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 14px;
                    height: 14px;
                    opacity: .6;
                    background: $gradient-1;
                    border-radius: 50%;
                }
            }
            input[type="text"], input[type="email"], input[type="password"] {
                height: 60px;
                width: 100%;
                border: 1px solid rgba(153, 153, 153, 0.26);;
                background: transparent;
                padding: 0 30px;
                color: $white;
                font-size: 15px;
                margin-bottom: 10px;
                @include transition($transition);
                &:focus {
                    border-color: rgba(255, 75, 43, 0.5);
                }
                &::placeholder {
                    color: #999;
                }
            }
            .term-condition {
                margin-top: 30px;
                h4.title {
                    font-size: 24px;
                    color: $white;
                    line-height: 34px;
                    position: relative;
                    padding-left: 25px;
                    margin-bottom: 24px;
                    margin-top: -6px;
                    text-transform: capitalize;
                    &:after {
                        position: absolute;
                        content: '';
                        left: 2px;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 10px;
                        height: 10px;
                        background: $gradient-1;
                        border-radius: 50%;
                    }
                    &:before {
                        position: absolute;
                        content: '';
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 14px;
                        height: 14px;
                        opacity: .6;
                        background: $gradient-1;
                        border-radius: 50%;
                    }
                }
                p {
                    background: transparent;
                    border: 1px solid rgba(153, 153, 153, 0.26);;
                    color: #999;
                    line-height: 28px;
                    padding: 30px;
                    margin-bottom: 40px;
                }
            }
            .form-check {
                label {
                    color: #fff;
                    font-weight: 400;
                    display: block;
                    user-select: none;
                    cursor: pointer;
                    margin-bottom: 8px;
                }
                p {
                    color: #999;
                    font-size: 14px;
                    line-height: 24px;
                }
                [type="checkbox"]:checked,
                [type="checkbox"]:not(:checked) {
                    position: absolute;
                    left: -9999px;
                }
            
                [type="checkbox"]:checked + label:before,
                [type="checkbox"]:not(:checked) + label:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 2px;
                    width: 18px;
                    height: 18px;
                    border: 2px solid #ff4933;
                    border-radius: 100%;
                    background: #fff;
                    margin-left: -6px;
                }
                [type="checkbox"]:checked + label:after,
                [type="checkbox"]:not(:checked) + label:after {
                    content: '';
                    width: 10px;
                    height: 10px;
                    background: $gradient-1;
                    position: absolute;
                    top: 6px;
                    left: 4px;
                    border-radius: 100%;
                    -webkit-transition: all 0.2s ease;
                    transition: all 0.2s ease;
                    margin-left: -6px;
                }
                [type="checkbox"]:not(:checked) + label:after {
                    opacity: 0;
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }
                [type="checkbox"]:checked + label:after {
                    opacity: 1;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
            }
            button.btn-form {
                cursor: pointer;
                outline: none;
                border: none;
                font-family: $heading-font;
                letter-spacing: 0.5px;
                float: right;
                i {
                    margin-left: 10px;
                }
            }
        }
    }
    &.login-page {
        .reg-body {
            padding-bottom: 50px;
            form {
                button.btn-form {
                    float: none;
                }
            }
        }
    }
}