// team
.team {
    padding: 120px 0;
    background: #242424;
    .single-member {
        background: #2a2a2a;
        .part-img {
            background: url(../img/breadcrumb-bg.jpg) 25% center no-repeat;
            background-size: cover;
            img {
                padding: 30px;
                padding-bottom: 0;
                width: 100%;
                @include transition($transition);
                filter: drop-shadow(-36px -15px 24px #2e2e2f);
            }
        }
        .part-text {
            background: #383838;
            text-align: center;
            padding: 20px 0;
            background: url(../img/breadcrumb-bg.jpg) center center no-repeat;
            background-size: cover;
            position: relative;
            z-index: 2;
            &:after {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: #383838;
                z-index: -1;
                opacity: .8;
            }
            &:before {
                position: absolute;
                content: '';
                left: 0;
                bottom: 0;
                width: 100%;
                height: 3px;
                background: $gradient-1;
            }
            span {
                display: block;
                &.name {
                    font-family: $heading-font;
                    @include text-gradient-1;
                    font-size: 24px;
                    font-weight: 700;
                    letter-spacing: 0.5px;
                    margin: -9px 0 8px;
                }
                &.position {
                    color: #999;
                }
            }
        }
        &:hover {
            .part-img {
                img {
                    transform: scale(1.2);
                }
            }
        }
    }
    .team-2 {
        .single-member {
            .part-img {
                background-position-x: 50%;
            }
        }
    }
    .team-3 {
        .single-member {
            .part-img {
                background-position-x: 75%;
            }
        }
    }
    .team-4 {
        .single-member {
            .part-img {
                background-position-x: 100%;
            }
        }
    }
}