<?php

return [

//arabic for only here vp project
  'Dashboard' =>'لوحة التحكم ',
  'Company' =>'الشركة',
  'Subscription' =>'الاشتراك',
  'Transaction' =>'معاملة',
  'Notification' =>'الاشعارات',
  'Add_Settings' =>'الاعدادات',
  'Employee' =>'الموظفون',
  'Reception' =>'الإستقبال',
  'App_Settings' =>'إعدادات التطبيق',
  'Visitor' =>'الزائر',
  'File_Changes' =>'تغير الملف ',
  'Profile' =>'حساب',
  'Logout' =>'تسجيل خروج',
  'Total_Company' =>'اجمالي الشركات ',
  'Active_Company' =>'الشركة الفعالة ',
  'Total_Transaction' =>'اجمالي المعاملات ',
  'Expired_Company' =>'انتهاء عقد الشركة ',
  'Total_company_added_monthly' =>' اضافه اجمالي الشركات شهريا',
  'Tthis_month' =>'هذا الشهر ',
  'this_monthlymonth' =>'اجمالي المعاملة التي تم انجازها شهريا ',
  'total_companyymonth' =>'من اجمالي الشركة',
  'Expired' =>'منتهية الصلاحية ',
  'Add' =>'اضافة ',
  'Add-search' =>'ابحث هنا ',
  'No_Data_Found' =>'لا توجد بيانات لعرضها ',
  'Displaying' =>'عرض ',
  'of' =>'of',
  'Records' =>'سجلات',
  'Active' =>'فعال ',
  'Inactive' =>'غير فعال ',
  'Monthly_Revenue' =>'الايرادات الشهرية ',
  'Show_monthly_revenue' =>'عرض الايرادات الشهرية ',
  'Revenue-sa' =>'الايرادات',
  'Recent_Company-sa' =>'اخر تقارير الشركة',
  'Total_Employee' =>'مجموع الموظفين',
  'Active_Employee' =>'الموظف النشط',
  'Total_Reception' =>'مجموع الإستقبال',
  'Subscription_Expiry' =>'انتهاء الاشتراك',
  'Total_employee_added' =>'اضافة كافة الموظفين ',
  'Total_reception_added' =>'اضافة كافة المستقبلين',
  'Total_receptionof_added' =>'من اجمالي الموظفين',
  'Visitors' =>'الزوار ',
  'Show_monthly_visitors' =>'عرض الزوار شهريا ',
  'Today_Visitors' =>'زوار اليوم',
  'To_whom_is_visiting' =>'الشخص المراد زيارته',
  'Company_List' =>'قائمة الشركة ',
  'Add_New_Company' =>'اضافة شركة جديدة',
  'Update_Company' =>'تحديث الشركة ',
  'Company_Name' =>'اسم الشركة ',
  'Company_Namerequired' =>'يتطلب اسم الشركة',
  'EmailEmail' =>'البريد الالكتروني ',
  'Email-cusis' =>'البريد الالكتروني المطلوب ',
  'Password' =>'كلمة المرور ',
  'Password_is_required' =>'كلمة المرور المطلوبة',
  'Confirm_Password' =>'تاكيد كلمة المرور ',
  'Confirm_requiredPassword' =>'تاكيد كلمة المرور المطلوبة',
  'Description' =>'الوصف',
  'Description_required' =>'الوصف المطلوب',
  'Enter_Address_Number' =>'العنوان',
  'Address_is_required' =>'العنوان المطلوب ',
  'No_Employee' =>'رقم الموظف',
  'App_Background' =>'خلفية التطبيقات ',
  'App_Background_required' =>'لون خلفية التطبيقات مطلوب ',
  'AppText_Colour' =>'اضافة لون للنص ',
  'AppText_ColourApp' =>'لون نص التطبيقات مطلوب ',
  'STATUS' =>'الحالة ',
  'Company_URL' =>'عنوان ال URL الخاص بالشركة ',
  'Company_s_required' =>'عنوان ال URL الخاص بالشركة مطلوب ',
  'Logo' =>'الشعار ',
  'Crop_Image' =>'اقتصاص الصورة ',
  'Crop_employeeImage' =>'رقم الموظف ',
  'Delete' =>'حذف',
  'Close' =>'مغلق ',
  'Crop' =>'اقتصاص ',
   'Credit_Title' =>'العنوان',
  'Expiry_Date' =>'تاريخ الانتهاء ',
  'AAction' =>'نشط',
  'Price_SubscriptionD' =>'قائمة الاشتراك',
  'Price' =>'غير نشط ',
  'Cancel' =>'الغاء',
   'Price_Duration' =>'المدة ',
  'Update_Subscription' =>'تحديث الاشتراك',
  'AddNew_Subscription' =>'اضافة اشتراك جديد',
  'Update' =>'تحديث',
  'Submit' =>'تقديم ',
  'Transaction_List' =>'قائمة المعاملات',
  'Select_Company' =>'اختر الشركة',
  'Select_Subscription' =>'اختر الاشتراك',
  'Search_Subscription' =>'اختر السعر',
  'Validity' =>'الصلاحية',
  'Update_Transaction' =>'تحديث المعاملات',
  'Add_New_Transaction' =>'اضافة معاملة جديدة ',
  'Subscription_Type' =>'نوع الاشتراك ',
  'Purchase_Date' =>'تاريخ الشراء ',
  'Send_to' =>'المرسل الى ',
  'requiredSend_to' =>'الشركة المطلوبة ',
  'Title_is_required' =>'العنوان المطلوب ',
  'Send_All_Company' =>'كافة الشركات ',
  'Message_Company' =>'رسالة ',
  'Message_is_required' =>'الرسالة المطلوبة ',
  'Send_Notification' =>'ارسال اشعار',
  'NotificationListReceiver' =>'مستلم ',
  'NotificationList' =>'قائمة الاشعارات ',
  'Dates' =>'تاريخ',
  'View_Dates' =>'عرض',
  'Received-sa' =>'الواردات',
  'Sentived-sa' =>'ارسال',
  'Notification_Details' =>'تفاصيل الاشعارات',
  'First_Name' =>'الاسم الاول ',
  'Last_Name' =>'الاسم الاخير',
  'Last_name_is_required' =>'يتطلب الاسم الأخير ',
  'Designation' =>'المسمى الوظيفي',
  'Designation_is_required' =>'المسمى مطلوب ',
  'DesignatDepartment' =>'قسم ',
  'DesignatDepartmentrequired' =>'القسم مطلوب  ',
   'Office_Number' =>'رقم المكتب ',
  'Office_numb_required' =>'رقم المكتب مطلوب ',
  'Mobile_Number' =>'رقم الهاتف ',
  'Mobile_Numberrequired' =>'رقم الهاتف مطلوب ',
  'Profile_Picture' =>'صورة الحساب ',
  'Employee_List' =>'قائمة الموظفين ',
  'ImportedEmployee_List' =>'تم تحميل بيانات اكسل بنجاح ',
  'Select_File_for_Upload' =>'اختر ملف للتحديث',
  'Uploadfor_Upload' =>'تحميل',
  'UploadforFormat_Upload' =>'تحميل ملف اكسل',
  'Please_to_upload' =>'رجاء اختر ملف للتحميل ',
  'Please_tofiles_upload' =>'تستطيع تحميل ملف اكسل فقط.',
  'Nameiles' =>'الاسم',
  'Update_Reminder' =>'تحديث التذكير ',
  'Edit_Reminder' =>'تعديل التذكير ',
  'User_Profile' =>'حساب المستخدم',
  'Edit_User' =>'تعديل المستخدم ',
  'Email_Address' =>'عنوان البريد الالكتروني ',
  'Change_Password' =>'تغير كلمة السر ',
   'Changerequired_Password' =>'كلمة المرور الحالية المطلوبة',
  'New_password_i_required' =>'كلمة المرور الجديدة المطلوبة',
  'New_Password' =>'كلمة مرور جديدة',
  'New_Passwordrequired' =>'تاكيد كلمة المرور المطلوبة',
  'Change' =>'تغير ',
  'Remove' =>'ازالة ',
  'Subscription_Name' =>'اسم الاشتراك',
  'Visitor_List' =>'قائمة الزائر ',
  'Select_Employee' =>'اختر موظف',
  'Select_Department' =>'اختر القسم ',
  'Signature' =>'التوقيع ',
  'Sign_In' =>'تسجيل دخول ',
  'Sign_Out' =>'تسجيل خروج',
  'Mobile_No' =>'رقم الهاتف.',
  'Email_ID' =>'البريد الالكتروني',
  'Gender' =>'الجنس',
  'Created-Date' =>'تاريخ الانشاء ',
  'Price_is_required' =>'Price is required',
  'Subscription_Namename' =>'Subscription Namename',
  'Appointment_Details' =>'Appointment Details',
  'response_Details' =>'Your response is saved successfully!',
  'response_Detailssubmitted' =>'Your response is already submitted!',
  'first_name_required-is' =>'First name is required',
  'Reception_List' =>'قائمة الاستقبال',
  'Reschedule_Appointment' =>'Reschedule Appointment',
  'Visiting_date_is_required' =>'Visiting date is required.',
   'VisiTime' =>'Time',
  'Visiting_time_is_required' =>'Visiting time is required.',
  'Visiting_time_is_requiredyou' =>'The time you have selected is before the Current Time. Please select a valid time.',
  'select-lngt' =>'Select language',
  'welcomeselect-lngt' =>'اهلا وسهلا! سعيد لرؤيتك',
  'E-Mail_Address' =>'عنوان البريد الالكتروني ',
  'E-Remember_Me' =>'تذكرني ',
  'Forgot_Your_Password' =>'هل نسيت كلمة المرور ؟',
  'login-Login' =>'تسجيل دخول',
  'Reset_Password' =>'استعادة كلمة المرور',
  'Reset_Passwordrest' =>'ارسل كلمة المرور لاعادة تعينها ',
  'account-anrest' =>'لديك حساب بالفعل ',
  'Notification '=>'تنبيه',
  'App_Setting'=>'إعدادات التطبيقات',
  'Add_New_Company'=>'إضافة شركة جديدة',
  'Terms _Condition_e'=>'الشروط والأحكام (الإنجليزية)',
  'Terms _Condition_a'=>'الشروط والأحكام (عربي)',
  'Update'=>'تحديث',
  'Embed_Script'=>'تضمين البرنامج النصي',
  'submit'=>'إرسال',
  'Search'=>'ابحث هنا....',
  'Add_New_Reception'=>'إضافة استقبال جديد',
  'Update_Reception'=>'تحديث الاستقبال',
  'Update_Employee'=>'تحديث الموظف',
  'Add_New_Employee'=>'تحديث الموظف',
  'user_sign_in'=>'تسجيل دخول المستخدم بنجاح',
  'incorrect_email'=>'معرف البريد الإلكتروني أو كلمة المرور غير صحيحة أو تم تعطيل حسابك من قبل المشرف',
  'Unauthorised'=>'غير مصرح',
  'mobile_not'=>'تسجيل الدخول لرقم الهاتف المحمول هذا بالفعل',
  'Visitor_signin'=>'تسجيل دخول الزائر بنجاح',
  'fill_all'=>'يرجى ملء جميع التفاصيل',
  'no_sim'=>'لم يتم العثور على بيانات مألوفة',
  'search'=>'الرجاء إدخال الكلمة للبحث',
  'sign_out'=>'قام الزائر بتسجيل الخروج بنجاح',
  'not_found'=>'الزائر غير موجود !!',
  'sign_out_list'=>'الزائر تسجيل الخروج من القائمة.',
  

  








//arabic for only here vp project end






  // invoce arabic


// invoice end arabic here

];
